<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <title>RENAISSANCE WORLD TOUR</title>
</head>
<body class="body">
    <header class="header">
        <div class="div-header"><h1 class="text-renaissance">RENAISSANCE WORLD TOUR</h1><h1 class="world-tour-text"></h1>
        </div>
        </header>
    <section class="nav-bar">
    <nav>
        <a class="nav-link" href="#stockholm">Stockholm</a>
<a class="nav-link" href="#brussels">Brussels</a>
<a class="nav-link" href="#cardiff">Cardiff</a>
<a class="nav-link" href="#edinburgh">Edinburgh</a>
<a class="nav-link" href="#sunderland">Sunderland</a>
<a class="nav-link" href="#saint-denis">Saint-Denis</a>
<a class="nav-link" href="#london">London</a>
<a class="nav-link" href="#barcelona">Barcelona</a>
<a class="nav-link" href="#marseille">Marseille</a>
<a class="nav-link" href="#cologne">Cologne</a>
<a class="nav-link" href="#amsterdam">Amsterdam</a>
<a class="nav-link" href="#hamburg">Hamburg</a>
<a class="nav-link" href="#frankfurt">Frankfurt</a>
<a class="nav-link" href="#warsaw">Warsaw</a>
<a class="nav-link" href="#toronto">Toronto</a>
<a class="nav-link" href="#philadelphia">Philadelphia</a>
<a class="nav-link" href="#nashville">Nashville</a>
<a class="nav-link" href="#louisville">Louisville</a>
<a class="nav-link" href="#minneapolis">Minneapolis</a>
<a class="nav-link" href="#chicago">Chicago</a>
<a class="nav-link" href="#detroit">Detroit</a>
<a class="nav-link" href="#east-rutherford">East Rutherford</a>
<a class="nav-link" href="#foxborough">Foxborough</a>
<a class="nav-link" href="#summerfield">Summerfield</a>
<a class="nav-link" href="#charlotte">Charlotte</a>
<a class="nav-link" href="#atlanta">Atlanta</a>
<a class="nav-link" href="#tampa">Tampa</a>
<a class="nav-link" href="#miami-gardens">Miami Gardens</a>
<a class="nav-link" href="#st-louis">St. Louis</a>
<a class="nav-link" href="#glendale">Glendale</a>
<a class="nav-link" href="#paradise">Paradise</a>
<a class="nav-link" href="#santa-clara">Santa Clara</a>
<a class="nav-link" href="#inglewood">Inglewood</a>
<a class="nav-link" href="#vancouver">Vancouver</a>
<a class="nav-link" href="#seattle">Seattle</a>
<a class="nav-link" href="#arlington">Arlington</a>
<a class="nav-link" href="#houston">Houston</a>
<a class="nav-link" href="#new-orleans">New Orleans</a>
<a class="nav-link" href="#kansas-city">Kansas City</a>
    </nav>
    </section>
    
    <section class="costumes">
        <div id="stockholm" class="city">
            <h2 class="city-name"><a class="white" target="_blank" href="https://www.youtube.com/watch?v=pneeI2wpit8">Stockholm</a></h2>
            <div class="dates">
            <h2>May 10, 2023</h2>
            <h2>May 11, 2023</h2>
            </div>
            <div class="images">
                <div class=img><img src="./images/stockholm/opening-act.jpeg"></div>
                <div class=img><img src="./images/stockholm/that-girl.webp"></div>
                <div class=img><img src="./images/stockholm/motherboard.jpeg"></div>
                <div class=img><img src="./images/stockholm/america.avif"></div>
                <div class=img><img src="./images/stockholm/anointed-2.jpeg"></div>
        </div>
        </div>
        
        <div id="brussels">
            <h2 class="city-name"><a class="pink" target="_blank" href="https://www.youtube.com/watch?v=BRKTiM4QPyI">Brussels</a></h2>
            <h2>May 14, 2023</h2>
            <div class="images">
                <div class=img><img src="./images/brussels/brussels-opening-act.webp"></div>
            </div>
        </div>
        
        <div id="cardiff">
            <h2 class="city-name"><a class="blue">Cardiff</a></h2>
            <h2>May 17, 2023</h2>
        </div>
        
        <div id="edinburgh">
            <h2 class="city-name"><a href="">Edinburgh</a></h2>
            <h2>May 20, 2023</h2>
            <div class="images">
                <div class=img><img src="./images/edinburgh/edinburgh-anointed.jpeg"></div>
            </div>
        </div>
        
        <div id="sunderland">
            <h2 class="city-name">Sunderland</h2>
            <h2>May 23, 2023</h2>
            <div class="images">
                <div class=img><img src="./images/sunderland/sunderland-opening-act.jpeg"></div>
            </div>
        </div>
        
        <div id="saint-denis">
            <h2 class="city-name">Saint-Denis</h2>
            <h2>May 26, 2023</h2>
        </div>
        
        <div id="london">
            <h2 class="city-name">London</h2>
            <div class="dates">
            <h2>May 29, 2023</h2>
            <h2>May 30, 2023</h2>
            <h2>June 1, 2023</h2>
            <h2>June 3, 2023</h2>
            <h2>June 4, 2023</h2>
            </div>
            <div class="images">
                <div class=img><img src="./images/london/london-opening-act.jpeg"></div>
                <div class=img><img src="./images/london/london-opulence.jpeg"></div>
            </div>
        </div>
        
        <div id="barcelona">
            <h2 class="city-name">Barcelona</h2>
            <h2>June 8, 2023</h2>
            <div class="images">
                <div class=img><img src="./images/barcelona/barcelona-opening-act.jpeg"></div>
            </div>
        </div>
        
        <div id="marseille">
            <h2 class="city-name">Marseille</h2>
            <h2>June 11, 2023</h2>
        </div>
        
        <div id="cologne">
            <h2 class="city-name">Cologne</h2>
            <h2>June 15, 2023</h2>
        </div>
        
        <div id="amsterdam">
            <h2 class="city-name">Amsterdam</h2>
            <h2>June 17, 2023</h2>
            <h2>June 18, 2023</h2>
        </div>
        
        <div id="hamburg">
            <h2 class="city-name">Hamburg</h2>
            <h2>June 21, 2023</h2>
        </div>
        
        <div id="frankfurt">
            <h2 class="city-name">Frankfurt</h2>
            <h2>June 24, 2023</h2>
        </div>
        
        <div id="warsaw">
            <h2 class="city-name">Warsaw</h2>
            <h2>June 27, 2023</h2>
            <h2>June 28, 2023</h2>
            <div class="images">
                <div class=img><img src="./images/warsaw/warsaw-opening-act.jpeg"></div>
            </div>
        </div>
        
        <div id="toronto">
            <h2 class="city-name">Toronto</h2>
            <h2>July 8, 2023</h2>
            <h2>July 9, 2023</h2>
        </div>
        
        <div id="philadelphia">
            <h2 class="city-name">Philadelphia</h2>
            <h2>July 12, 2023</h2>
        </div>
        
        <div id="nashville">
            <h2 class="city-name">Nashville</h2>
            <h2>July 15, 2023</h2>
        </div>
        
        <div id="louisville">
            <h2 class="city-name">Louisville</h2>
            <h2>July 17, 2023</h2>
        </div>
        
        <div id="minneapolis">
            <h2 class="city-name">Minneapolis</h2>
            <h2>July 20, 2023</h2>
        </div>
        
        <div id="chicago">
            <h2 class="city-name">Chicago</h2>
            <h2>July 22, 2023</h2>
            <h2>July 23, 2023</h2>
        </div>
        
        <div id="detroit">
            <h2 class="city-name">Detroit</h2>
            <h2>July 26, 2023</h2>
        </div>
        
        <div id="east-rutherford">
            <h2 class="city-name">East Rutherford</h2>
            <h2>July 29, 2023</h2>
            <h2>July 30, 2023</h2>
            <div class="images">
                <div class=img><img src="./images/east-rutherford/east-rutherford-motherboard.jpeg"></div>
                <div class=img><img src="./images/east-rutherford/east-rutherford-renaissance.jpeg"></div>
            </div>
        </div>
        
        <div id="foxborough">
            <h2 class="city-name">Foxborough</h2>
            <h2>August 1, 2023</h2>
        </div>
        
        <div id="summerfield">
            <h2 class="city-name">Summerfield</h2>
            <h2>August 5, 2023</h2>
            <h2>August 6, 2023</h2>
        </div>
        
        <div id="charlotte">
            <h2 class="city-name">Charlotte</h2>
            <h2>August 9, 2023</h2>
        </div>
        
        <div id="atlanta">
            <h2 class="city-name">Atlanta</h2>
            <h2>August 11, 2023</h2>
            <h2>August 12, 2023</h2>
        </div>
        
        <div id="miami-gardens">
            <h2 class="city-name">Miami Gardens</h2>
            <h2>August 14, 2023</h2>
            <h2>August 16, 2023</h2>
        </div>
        
        <div id="st-louis">
            <h2 class="city-name">St. Louis</h2>
            <h2>August 18, 2023</h2>
        </div>
        
        <div id="glendale">
            <h2 class="city-name">Glendale</h2>
            <h2>August 21, 2023</h2>
        </div>
        
        <div id="paradise">
            <h2 class="city-name">Paradise</h2>
            <h2>August 24, 2023</h2>
            <h2>August 26, 2023</h2>
            <h2>August 27, 2023</h2>
        </div>
        
        <div id="santa-clara">
            <h2 class="city-name">Santa Clara</h2>
            <h2>August 30, 2023</h2>
        </div>
        
        <div id="inglewood">
            <h2 class="city-name">Inglewood</h2>
            <h2>September 1, 2023</h2>
            <h2>September 2, 2023</h2>
        </div>
        
        <div id="seattle">
            <h2 class="city-name">Seattle</h2>
            <h2>September 4, 2023</h2>
            <h2>September 14, 2023</h2>
        </div>
        
        <div id="vancouver">
            <h2 class="city-name"><a target="_blank" href="https://www.youtube.com/watch?v=R2G4YT361D8">Vancouver</a></h2>
            <h2>September 11, 2023</h2>
        </div>
        
        <div id="arlington">
            <h2 class="city-name">Arlington</h2>
            <h2>September 21, 2023</h2>
        </div>
        
        <div id="houston">
            <h2 class="city-name">Houston</h2>
            <h2>September 23, 2023</h2>
            <h2>September 24, 2023</h2>
        </div>
        
        <div id="new-orleans">
            <h2 class="city-name">New Orleans</h2>
            <h2>September 27, 2023</h2>
        </div>
        
        <div id="kansas-city">
            <h2 class="city-name">Kansas City</h2>
            <h2>October 1, 2023</h2>
        </div>        
    </section>
</body>
</html>